<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="Image/task.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Random Task</title>
</head>
<style>
    body {
        background-image: url("Image/back.gif");
        background-size: 100vmax;
        cursor: pointer;
    }

    h4 {
        text-align: left;
        color: black;
        font-variant: small-caps;
        font-family: cursive;
        font-size: 40px;
    }

    button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #end {
        font-family: monospace;
    }

    .card {
        background-color: black;
        color: white;
        opacity: 0.9;
    }

    button {
        font-family: cursive;
        font-variant: small-caps;
    }

    .button {
        font-family: cursive;
        cursor: pointer;
        font-variant: small-caps
    }

    .button:hover {
        color: green;
    }

    #insertTask {
        cursor: pointer;
        font-family: cursive;

        background-color: black;
        color: white;
    }

    #insertTask:hover {
        background-color: gray;

    }
</style>

<body>
    <div class="container">
        <div class="row-justify-content-center">
            <div class="card">
                <div class="card-header bg-primary">
                    <h4>Rand0m Tasks F0r T0day!</h4>
                </div>
                <div class="card-body">
                    <p id=responsibilities></p>
                    <div id="end"></div>
                </div>
                <button class="col-16 btn btn-success" id="btn" onclick="taskShuffle()">Update Task</button>
                <button type="button" class="btn btn-outline-dark mb-1 " onclick="insertTask()">Add your created
                    task on the list</button>
                <input id="insertTask" type="placeholder" style="height: 35px; "
                    placeholder=" Insert your task here...">
            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var shuffle = document.getElementById("responsibilities")
        $(window).on("load", function () {
            taskShuffle()
        })
        function taskShuffle() {
            shuffle.style.display = 'block'
            $("#end").html('')
            $.ajax({
                url: "https://jsonplaceholder.typicode.com/todos",
                dataType: "json",
                success: function (values) {
                    shuffle.style.display = 'none'
                    for (itterator = 0; itterator <= 9; itterator++) {
                        var counter = 0;
                        var randomTask = Math.floor(Math.random() * values.length);
                        $("#end").append(`<p ondblclick="$(this).css({'text-decoration':'line-through','color':'white'});" 
                        class="${values[counter]}">Task ${itterator + 1} : ${values[randomTask].title} </p>`);
                    }
                }

            })
        }
        function insertTask() {
            insert = Math.floor(Math.random() * 10);
            $("#end p")[insert].innerHTML = ("Task" + " " + [insert + 1 + " " + ":" + " "] + $("#insertTask").val());
            alert("You added a new task..");
        }

    </script>
</body>

</html>